<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descobrindo as Ciências Sociais</title>
    <link rel="stylesheet" href="style.css">
    <script src="transition.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="user-name">Sara Chessa</a>
        </header>
        
        <main>
        </main>
        
        <footer>
            <div class="button-container">
                <a href="biblioteca/dist/index.html" class="page-button">biblioteca</a>
                <a href="memoria/dist/index.html" class="page-button">memória</a>
                <button class="page-button">informações</button>
            </div>
        </footer>
    </div>
</body>
</html>

